SSHServerRestart
====================================

SSHServerRestart is an executable to restart your Synology DiskStation.

[![Build status](https://ci.appveyor.com/api/projects/status/01exk9m16pwvnfig?svg=true)](https://ci.appveyor.com/project/SeppPenner/sshserverrestart)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/SSHServerRestart.svg)](https://github.com/SeppPenner/SSHServerRestart/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/SSHServerRestart.svg)](https://github.com/SeppPenner/SSHServerRestart/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/SSHServerRestart.svg)](https://github.com/SeppPenner/SSHServerRestart/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/SSHServerRestart/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/SSHServerRestart/badge.svg)](https://snyk.io/test/github/SeppPenner/SSHServerRestart)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/SSHServerRestart/blob/master/Changelog.md).